<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Vibebrand</title>
		<!--Styles-->
		<link rel="stylesheet" href="Styles/general.css"/>
		<!--Scripts-->
		<script type="text/javascript" src="Libraries/importer.js"></script>
		<script type="text/javascript" src="Libraries/swipe.js"></script>
		<script type="text/javascript" src="Libraries/jquery.js"></script>
		<script type="text/javascript" src="Libraries/jquery.curtain.js"></script>
		<script type="text/javascript" src="main.js"></script>	
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body lang="en">
		<ol class="curtains">
			<li class="cover" id="vibeCover">
				<img data-fade="900" data-slow-scroll="1" class="vibeLogo" src="Styles/Images/logo.svg" alt="VibeBrand">
				<div class="startMessage">
					<a data-fade="100" class="curtain-links" href="#dragonIntro"><span>⇡</span>Desplaza para iniciar</a>
				</div>
			</li>

			<li class="dragonSlide" id="dragonIntro">
				<img src="Styles/Images/dragon.svg" alt="dragon">
				<section class="intro">
					<h1>Vibebrand</h1>
					<p>Trabajamos bajo una estrategia de unión en donde el <b>branding, la tecnología y el cliente</b> se desenvuelven al mismo ritmo y cercanía, en busca de una constante retroalimentación entre todas las piezas.</p>	
				</section>
				<img class="cover dragon" src="Styles/Images/dragon.png" alt="Dragon">
			</li>

			<li>	
				<img class="rightDragon" src="Styles/Images/tigre.svg" alt="tigre">

				<img class="tiger" src="Styles/Images/tigre.png" alt="Dragon">
				<section class="introCont">
					<div class="rightIntro"> 
						<p class="pbig">Dos universos complementarios</p> 
						<p>ligados por un mismo objetivo, desarrollar <b>experiencias que enamoran</b> al usuario con la marca.</p>
					</div>	
				</section>
			</li>

			<li id="view2">
				<section class="portfolioItem">	
				<h2 class="contactTitle">Nuestro trabajo</h2>
					<a class="webFrame"></a>	
					<div id="slides">
						<ul>
							<li><img class="pockImg" src="Styles/Images/brokus01.png"></li>
							<li><img class="pockImg" src="Styles/Images/brokus02.png"></li>
							<li><img class="pockImg" src="Styles/Images/brokus03.png"></li>
						</ul>
					</div>
					<a class="prevButton" href="#" onclick="slider1.prev();return false;">◀</a>
					<a class="nextButton" href="#" onclick="slider1.next();return false;">▶</a>  
					<article class="pocketMobText">
						<h2>Brok.us</h2>
						<h3>Desafio</h3>
						<p>Crear una red privada de intercambio de servicios donde las empresas se dan a conocer y ofrecen sus productos de una manera directa y efectiva.</p>
						<h3>Solución</h3>
						<p>Se desarrollo una red privada multifuncional en donde se promueven las capacidades y necesidades de las empresas, por medio de subastas, licitaciones y preguntas. 
Con la posibilidad de elaborar un prestigio importante ante las empresas gracias al sistema de calificaciones y recomendaciones.</p>
						<ul>
							<li>Aplicación iOS de donde se podrán realizar y visualizar los pagos.</li>
							<li>Aplicación Web en donde los usuarios podrán monitorear, filtrar y visualizar las transacciones;  así como gestionar los dispositivos que son necesarios para las transacciones.</li>
						</ul>
						<h3>Tecnología</h3>
						<ul>
							<li> HTML5 </li>
							<li> CSS </li>
							<li> Javascript </li>
							<li> Python </li>
							<li> MongoDB </li>
						</ul>
					</article>  
				</section>
			</li>

			<li>
				<section class="portfolioItem">	
					<a class="ipadFrame"></a>	
					<div id="slides2">
						<ul>
							<li><img class="edigImg" src="Styles/Images/inodusipad01.png"></li>
							<li><img class="edigImg" src="Styles/Images/inodusipad02.png"></li>
						</ul>
					</div>

					<a class="prevButton-ios" href="#" onclick="slider2.prev();return false;">◀</a>
					<a class="nextButton-ios" href="#" onclick="slider2.next();return false;">▶</a>  
					<article class="pocketMobText">
							<h2>iNodus.Store</h2>

							<h3>Desafío</h3>
							<p>Crear una editorial digital la cual permita a los usuarios la búsqueda y compra de contenidos digitales a través de dispositivos móviles y web.</p>

							<h3>Solución</h3>
							<p>Desarrollamos una plataforma agradable y fácil de usar tanto para dispositivos iPad como Web, para la gestión y distribución de contenido digital a través del formato ePub, la plataforma  permite a los usuarios:</p>
							<ul>
								<li>Buscar contenido por autor, editorial, categoría y género.</li>
								<li>Visualizar los contenido digitales e interactuar con ellos cambiando el tamaño de la letra, los colores de fondo y navegar entre capítulos.</li>
								<li>Siempre tener sus compras sincronizadas en la nube.</li>
							</ul>
							<h3>Tecnología</h3>
							<ul>
								<li>Objective-C</li>
								<li>HTML5</li>
								<li>Python</li>
								<li>Mongodb</li>
							</ul>
					</article>  

				</section>
			</li>

			<li>
				<section class="portfolioItem">	
					<a class="ipadFrame"></a>	
					<div id="slides3">
						<ul>
							<li><img class="edigImg" src="Styles/Images/futapp01.png"></li>
							<li><img class="edigImg" src="Styles/Images/futapp02.png"></li>
							<li><img class="edigImg" src="Styles/Images/futapp02.png"></li>				
						</ul>
					</div>

					<a class="prevButton-ios" href="#" onclick="slider3.prev();return false;">◀</a>
					<a class="nextButton-ios" href="#" onclick="slider3.next();return false;">▶</a>  

					<article class="pocketMobText">
						<h2>Futapp</h2>
						<h3>Desafío</h3>
						<p>Crear una aplicación para los fanáticos del futbol soccer con el objetivo de crear alienaciones de sus equipos favoritos y compartirlo en las redes sociales.</p>

						<h3>Solución</h3>
						<p>Desarrollamos una aplicación para iPad la cual permite crear alineaciones y estrategias con los equipos y jugadores de la liga mexicana, para después compartirlo en las redes sociales Facebook y Twitter. </p>

						<h3>Tecnología</h3>
						<ul>
							<li>Objective-C</li>
						</ul>
					</article>
				</section>
			</li>
			<li id="ContactView">
				<section class="container">
					<h2 class="contactTitle">Contacto</h2>
					<div class="contact">
						<div class="name-input"><input type="text" placeholder="Nombre"></div>
						<div class="email-input"><input type="text" placeholder="Email"></div>
						<div class="phone-input"><input type="text" placeholder="Teléfono"></div>
						<div class="message-input"><textarea placeholder="Tu mensaje va aquí :)"></textarea></div>
						<button class="send-button">Enviar</button>
					</div>
					<p class="contactText">Si piensas que podemos hacer equipo para generar un proyecto o te gustó nuestro trabajo, no dudes en mandarnos un mensaje para desahogarte y comunicar tu opinión.</p>
					<ul class="socialList">
						<li class="socialButton twitter"> <a href="https://twitter.com/vibebrand">Twitter</a></li>
						<li class="socialButton facebook"><a href="https://www.facebook.com/Vibebrand"> Facebook</a></li>
					</ul>
				</section>
				<iframe data-slow-scroll="9" class="map" frameBorder='0' src='http://a.tiles.mapbox.com/v3/leneko.map-nnu01gu3.html#17/21.866239999999994/-102.28775999999998'></iframe>
				<footer>
					<p>Vibebrand 2013</p>
					<nav>
						<a href="#vibeCover" class="curtain-links">Inicio | </a>
						<a href="#view2" class="curtain-links">Portafolio | </a>
						<a href="#ContactView" class="curtain-links">Contacto</a>
					</nav>

				</footer>
			</li>
			
		</ol>
		<script type="text/javascript">
			$(function () {
			    $('.curtains').curtain({
			        scrollSpeed: 400,
			        curtainLinks: '.curtain-links'
			    });
			});
			var slider1 = new Swipe(document.getElementById('slides'));
			var slider2 = new Swipe(document.getElementById('slides2'));	
			var slider3 = new Swipe(document.getElementById('slides3'));	
			window.mySwipe = new Swipe(document.getElementById('slides'));
			window.mySwipe = new Swipe(document.getElementById('slides2'));	
			window.mySwipe = new Swipe(document.getElementById('slides3'));	
		</script>
	</body>
</html>